<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background blend mode</title>

    <style>
        .blend
        {
            background-image: url(https://picsum.photos/536/354);
            background-color: rgb(53, 225, 22);
            background-blend-mode: multiply;
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            background-position: center center;
        }
        
        
        .blend2
        {
            background-image: url(https://picsum.photos/536/354);
            background-color: rgb(53, 225, 22);
            background-blend-mode: overlay;
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            background-position: center center;
        }
        
        .blend3
        {
            background-image: url(https://picsum.photos/536/354);
            background-color: rgb(53, 225, 22);
            background-blend-mode: screen;
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            background-position: center center;
        }

        
        .container
        {
            
            min-width: 200px;
            min-height:200px ;
            max-width: 500px;
            max-height: 500px;
            box-shadow: 0 4px 8px green;
        }
            



    </style>

</head>
<body>


    <!-- <div class="blend"></div>
    <div class="blend2"></div>
    <div class="blend3"></div> -->
    
    <div class="container"> Lorem ipsum dolor </div>
    
</body>
</html>